000100090401
000200120925             STRPGMEXP  SIGNATURE('OWXUTILX')
000300121108             EXPORT     SYMBOL(OWXDATETOXML)
000400120927             EXPORT     SYMBOL(OWXTIMETOXML)
000500121109             EXPORT     SYMBOL(OWXDYNELEM)
000600121112             EXPORT     SYMBOL(OWXHEADER)
000700121112             EXPORT     SYMBOL(OWXCLOSEWORK)
000800121112             EXPORT     SYMBOL(OWXINIT)
000900121112             EXPORT     SYMBOL(OWXWRITEIFS)
001000121113             EXPORT     SYMBOL(OWXDTAELEM)
001100121113             EXPORT     SYMBOL(OWXDTALSTELEM)
001200121113             EXPORT     SYMBOL(OWXASSGNLST)
001300121115             EXPORT     SYMBOL(OWXSTARTTAG)
001400121115             EXPORT     SYMBOL(OWXENDTAG)
001500121116             EXPORT     SYMBOL(OWXSIMDTAELEM)
001600121115             EXPORT     SYMBOL(OWXFILESEQNO)
001700121116             EXPORT     SYMBOL(OWXSIMDTAELEMSTR)
001701121130             export     symbol(owxFileName)
001702130514             export     symbol(owxAmountToXml)
001703160609             export     symbol(owyAddNode)
001800160610             export     symbol(owyAddNodeCurr)
001801160610             export     symbol(owySetCurrNode)
001802160610             export     symbol(owyGetCurrNode)
001803160610             export     symbol(owyGenFile)
001804160615             export     symbol(owyPushCurrNode)
001805160615             export     symbol(owyPopCurrNode)
001806160620             export     symbol(owyAddNodeCurrSet)
001807160620             export     symbol(owyResetCurrNode)
001808160622             export     symbol(owyAddNodeCurrPush)
001809180301             export     symbol(owyDeleteNode)
001810180301             export     symbol(owyElementCount)
001811180301             ENDPGMEXP
001900090220
